{
	"name": "solc-native",
	"version": "1.0.5",
	"description": "NodeJS binding for native solidity compiler",
	"main": "./index.js",
	"scripts": {
		"test": "node tests/test.js",
		"postinstall": "node scripts/install.js",
		"preuninstall": "node scripts/uninstall.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CoinFabrik/solc-native.git"
	},
	"keywords": [
		"solidity",
		"ethereum",
		"compiler"
	],
	"author": "Mauro H. Leggieri",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/CoinFabrik/solc-native/issues"
	},
	"homepage": "https://github.com/CoinFabrik/solc-native",
	"dependencies": {
		"object-hash": "^1.3.0",
		"request": "^2.87.0",
		"unzip": "^0.1.11"
	}
}
